\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol Overview}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile IPv4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile IPv6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main changes of MIPv4 to MIPv6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations analisys}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The approach used in the simulation.}}{5}}
\newlabel{fig:simulation_approach}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Throughput of receiving bits Variation with Average Simulation End to End Delays}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput of receiving bits Variation with Average Simulation End to End Delays in MIPv4}}{5}}
\newlabel{fig:topico1_mipv4}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput of receiving bits Variation with Average Simulation End to End Delays in MIPv6.}}{5}}
\newlabel{fig:topico1_mipv6}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variation of packet Id with Simulation End to End Delay}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of packet Id with Simulation End to End Delay for MIPv4.}}{6}}
\newlabel{fig:topico2_mipv4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of packet Id with Simulation End to End Delay for MIPv6.}}{6}}
\newlabel{fig:topico2_mipv6}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}TCP traffic affected by Router Solicitation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TCP traffic affected by Router Solicitation for MIPv4.}}{7}}
\newlabel{fig:topico2_mipv4}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TCP traffic affected by Router Solicitation for MIPv6.}}{7}}
\newlabel{fig:topico2_mipv6}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}}
