\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol Overview}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile IPv4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile IPv6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main changes of MIPv4 to MIPv6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}}
